<resources>
    <string name="app_name">BestClean</string>
    <string name="fb_app_id">430258564493822</string>
    <string name="ak_client_token">0314e76011ea6c0be16c334469a2e5c1</string>
    <string name="api_key">your-google-api-key</string>
    <string name="admob_api">ca-app-pub-3940256099942544~3347511713</string>
</resources>
